server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/apexjwt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
springdoc.api-docs.path=/api-docs

logging.file.name=apexJWT.log
logging.file.path=f:\log

#Hikari CP Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true